<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap-grid.min.css">
    <title>Document</title>
</head>
<body>
    <section class="banner">
        <nav>
            <h1>AMA<span>ZON</span></h1>
            <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    </nav>
    <div class="about">
        <h1>About Us</h1>
    </div>
</section>
<style>
    .banner{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),#04091eb3),url("./pif/images\ \(6\)..jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            position: relative;

        }
        .about {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            text-align: center;
            padding-top: 200px;
        }
        .aboutus .col-6{
            color: black;
        }
        .aboutus  h2{
           text-align: center;
           margin-top: 100px;
        }
        .aboutus .col-6{
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
        }
        .aboutus .col-6 p{
            padding-top: 50px;
            text-align: left;
            padding-left: 50px;

        }
        .aboutus .col-6 img{
            width: 600px;
            max-height: 400px;
            margin-right: 100px;
        }
        .social h2{
            text-align: center;
            padding-top: 80px;
            padding-bottom: 20px;
        }
        .social p{
            text-align: center;
            padding-bottom: 30px;
        }
        .whyus h2{
            text-align: center;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .whyus p{
            padding-left: 80px;
            padding-right: 20px;

        }
</style>
<section class="aboutus">
    <h2> Experience ultimate comfort with our luxurious duvets</h2>
    <div class="row">     
    <div class="col-6"><p>Transform your living space into a haven of sophistication and comfort with Amazon's curated collectio  of rugs, duvets and pillows.This trifecta of interior essentials seamlessly merges style and coziness,enhancing your home decor in every details.Explore a vast array of rugs on Amazon that not only ground your <br>space but also serve as artistic statements from vibrant pattern to minimalist design,Our rugs elevate and add texture and warmth to <br> every step.Discover the epitome of luxury with Amazon's collection.<br>Crafted from premium materials,these duvet provide the perfect blend <br>of softness and warmth.Amazon's pillow selection offers a harmonious blend of style and support, our collection caters to your every need,enhancing both comfort and visual appeal. </p></div>
    <div class="col-6"><img src="./pif/OIP (5).jpg"></div>
    </div>
</section>
<section class="whyus">
    <h2>Why Choose Us </h2>
    <p>Our commitment to excellence ensures that each duvet,pillow, and rug is crafted with precision and care.We ensure you find perfect rug,duvet<br> and pillow to complement your unique style and preferences.Each items in our collection is backed by Amazon's commitment to quality,ensuring <br>that your interior decor not only look stunning but also stands the test of time.Shop Amazon's rug,duvet and pillow coolection for an interior transformation <br>that reflects your taste and enhances ypur daily living experience.</p>
    </section>
<section class="social">
<h2>About US </h2>
<p>At Amazon duvet,rug,pillow and interior decoration,we understand the essence of a restful haven and that's why we present the perfect trio to transform  <br>your space into a sanctuary of comfort duvet, pillow and rug</p>
<div class="row">
    <div class="col-3"> <img src="./pif/facebook_2168281.png" class="log"><h6 class="a1">ObiwusiTemitope</h6></div>
    <div class="col-3"> <img src="./pif/social-media_6433684.png" class="log1"><h6 class="a2">Obiwusi2356</h6></div>
    <div class="col-3"> <img src="./pif/twitter.png" class="log2"><h6 class="a3">@Obiwusitemi4567</h6></div>
    <div class="col-3"> <img src="./pif/youtube_1384028.png" class="log3"><h6 class="a4">Temitope459</h6></div>
</div>
</section>
</body>
</html>
<!-------
<i class="fa fa-address-card-o" aria-hidden="true"></i>
<i class="fa fa-envelope-o" aria-hidden="true"></i>
<i class="fa fa-home" aria-hidden="true"></i>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<i class="fa fa-times" aria-hidden="true"></i>
<i class="fa fa-bars" aria-hidden="true"></i>

----->