<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.0-dist/css/bootstrap-grid.min.css">
    <title>Amazon Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
        <nav>
            <h1>AMA<span>ZON</span></h1>
            <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    </nav>
    <div class="Product">
        <h1>PRODUCT</h1>
    </div>
</section>
    <style>
        .banner{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),#04091eb3),url("./pif/images\ \(6\)..jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: none;
            position: relative;

        }
        .Product {
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            text-align: center;
            padding-top: 200px;
        }
        .group{
            black: rgb(9, 9, 9);
        }
        .group .col-4 img{
        }
    </style>
    
    <section class="group">
    <div class="row">
        <h3>Duvet</h3>
        <div class="col-4"> <img src="./pif/backgro.jpg" ><div class="imgword"> Stay cozy with our premium duvets.Crafted with[special features],providing a perfect night's sleep. <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/short1.jpg"><div class="imgword">Indulge in the epitome of comfort with our premium duvet.Each layer is carefully crafted for a soft and cozy feel. <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/download (2).jpg"><div class="imgword">Design for year-round use,our duvet provides warmth in winter and breathability in summer,ensuring a comfortable sleep in any season <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
    </div>
    <div class="row">
        <div class="col-4"> <img src="./pif/download (1).jpg"> <div class="imgword">The duvet features hypoallergenic filling,making it deal for those with allergies.Enjoy a restful night without any discomfort. <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/im 4.jpg"><div class="imgword">Enhance your bedroom aesthetic with our duvet's elegant design.The subtle details add a touch of sophistication to your sleeping space. <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/download (3).jpg"><div class="imgword">Machine washable and easy to maintain,our duvet is not only luxurious but also practical,making it a perfect addition to your bedding collection. <div class="prize">#20,000 <br><button>Buy now</button></div></div></div>
    </div>
    <div class="row"> 
        <h3>Pillow</h3>
        <div class="col-4"> <img src="./pif/pillow.jpg"><div class="imgword">Experience ultimate comfort with our plush pillows.Designed for[supportive features],ensuring a rest night's sleep. <div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/images (13).jpeg"> <div class="imgword">The multi-layered design provides optimal support for rejuvenating night's sleep.<div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/images (17).jpeg"> <div class="imgword">The pillow is crafted with breathable fabric,promoting air circulation and keeping you cool throughout the night.<div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
    </div>
    <div class="row">
        <div class="col-4"> <img src="./pif//troll pil.jpg"> <div class="imgword">Customize your sleep experience with the adjustable loft.Find the perfect height to suit our sleeping preferences for a personalized touch. <div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/troll pill 2.jpg"><div class="imgword"> Say goodbye to flat pillows.Our design maintains its shape,ensuring long-lasting fluffiness and a support for continous comfort.<div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/troll pill1.jpg"><div class="imgword">Ideal for allergy sufferers,our pillow features hypoallergenic filling to minimize potential allergens and provide a clean sleep environment.<div class="prize">#3,500 <br><button>Buy now</button></div></div></div>
    </div>
    <div class="row">
    <h3>Rug</h3>
        <div class="col-4"> <img src="./pif/rug 5.jpg"><div class="imgword">Elevate your space with our stylish rugs.made from [quality materials],adding comfort and elegance to any room.<div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/download (1).jpeg"><div class="imgword">The intricate patterns  and vibrant colors of the rug create a foal point in any room. <div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/rug 3.jpg"><div class="imgword">Crafted from premium materials,our rug is not only visually appealing but also durable,ensuring long-lasting beauty for your space.<div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
    </div>
    <div class="row">
        <div class="col-4"> <img src="./pif/download.jpeg"><div class="imgword"> Enjoy safety and stability with the non-slip backing,keeping the rug securely in place even in high-traffic areas.<div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/rug 4.jpg"> <div class="imgword">Available in various sizes,our rug complements different space,from cozy bedrooms to spacious living rooms.<div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
        <div class="col-4"> <img src="./pif/images (4).jpeg"><div class="imgword">Maintain the rug's pristine look effortlessly.Simply vacuum or spot clean for a rug that stays as stunning as the day you got it.<div class="prize">#60,000 <br><button>Buy now</button></div></div></div>
    </div>
         </section>
         <style>
            .row .col-4 img{
                margin-top: 10px;
                margin-bottom: 0px;
                height: 350px;
                width: 350px;
                padding: 20px;
                justify-content: space-between;
                margin-left: 30px;
                border-radius: 10%;
            }
            .group h3{
                margin-bottom: 30px;
                margin-top: 30px;
                padding-left: 50px;
                font-size: 36px;

            }
            .imgword{
                padding-left: 45px;
            }
            .imgword button{
                padding: 10px;
                margin-top: 10px;
                background-color: black;
                color: white;
                cursor: pointer;

            }

         </style>
         <section class="social">
            <h2>About US </h2>
            <p>At Amazon duvet,rug,pillow and interior decoration,we understand the essence of a restful haven and that's why we present the perfect trio to transform  <br>your space into a sanctuary of comfort duvet, pillow and rug</p>
            <div class="row">
                <div class="col-3"> <img src="./pif/facebook_2168281.png" class="log"><h6 class="a1">ObiwusiTemitope</h6></div>
                <div class="col-3"> <img src="./pif/social-media_6433684.png" class="log1"><h6 class="a2">Obiwusi2356</h6></div>
                <div class="col-3"> <img src="./pif/twitter.png" class="log2"><h6 class="a3">@Obiwusitemi4567</h6></div>
                <div class="col-3"> <img src="./pif/youtube_1384028.png" class="log3"><h6 class="a4">Temitope459</h6></div>
            </div>
            </section>
</body>
</html>